
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DP팀 에이전트 오케스트레이션 플러그인 — 기획서 분석부터 코드 구현·리뷰까지">
      
      
      
        <link rel="canonical" href="https://radiostart.github.io/dp-skills-docs/reference/agents/ag-generator/">
      
      
        <link rel="prev" href="../ag-evaluator/">
      
      
        <link rel="next" href="../ag-planner-critic/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>@ag-generator - dp-skills</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ag-generator" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="dp-skills" class="md-header__button md-logo" aria-label="dp-skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dp-skills
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              @ag-generator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorial/" class="md-tabs__link">
          
  
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explanation/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="dp-skills" class="md-nav__button md-logo" aria-label="dp-skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dp-skills
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치 및 초기 세팅
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    부트스트랩
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    부트스트랩
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/team-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    팀 workspace 부트스트랩
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/configure-toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    toolchain·언어 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    개발 워크플로우
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발 워크플로우
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    미완료 feature 순차 자동 진행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/tdd-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDD 모드 활성화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/characterize-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characterize 모드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/critic-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critic 으로 계획 챌린지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/plan-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 검증 게이트 통과
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/focus-direction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Focus 로 방향 조정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    컨텍스트 관리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    컨텍스트 관리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/analyze-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기획서로 features 일괄 생성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/create-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기획서 없이 feature 추가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/domain-discover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 스코프 추출
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/knowledge-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 지식 환류
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/write-domain-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 rules 작성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/confluence-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confluence 동기화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    코드 리뷰
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    코드 리뷰
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/self-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR 직전 셀프 코드 리뷰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/ai-review-followup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR AI 리뷰 후속 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    운영
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    운영
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/doctor-diagnose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor 진단·마이그레이션
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/slack-notify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack 알림 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/qa-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA 사이클 진행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-code-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-code-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-evaluator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    @ag-generator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-generator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        탐색 제약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        드리프트 대응
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-planner-critic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-planner-critic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../skills/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/ai-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:ai-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/characterize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:characterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/code-review-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:code-review-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/confl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:confl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/create-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:create-feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/discover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:discover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/fix-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:fix-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:focus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:issue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:qa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/run-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:run-cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/tdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:tdd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/team-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:team-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/confluence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    confluence.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/cross-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cross-ref.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/docs_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    docs_build.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    doctor.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/handoff-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    handoff-quality.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    jira.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/migrate-manifest-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    migrate-manifest-split.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/migrate-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    migrate-state.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/oq-eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oq-eval.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/orchestrate-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    orchestrate-load.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/plan-validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan-validate.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/regen-verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    regen-verify.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/slack-notify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    slack-notify.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/verify-report-lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    verify-report-lint.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    핵심 개념
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/agent-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/workspace-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace 레이아웃
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/workspace-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    워크스페이스 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    모드 - Standard / TDD / Characterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/lifecycle-phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle phases - development / qa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        탐색 제약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        드리프트 대응
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ag-generator"><code>@ag-generator</code><a class="headerlink" href="#ag-generator" title="Permanent link">&para;</a></h1>
<blockquote>
<p>코드를 구현한다. Planner 계획 확정 후 실행. 패턴·서비스·모델 참조해 일관성 있게 작성.</p>
</blockquote>
<ol>
<li><strong>[필수] 컨텍스트 로드</strong> — 아래 Bash 명령으로 load plan 을 확보한다:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3<span class="w"> </span><span class="si">${</span><span class="nv">CLAUDE_PLUGIN_ROOT</span><span class="si">}</span>/tools/orchestrate-load.py<span class="w"> </span>--phase<span class="w"> </span>generator<span class="w"> </span>--workspace<span class="w"> </span>workspace
</span></code></pre></div>
<p>반환된 JSON 을 처리:
   - <code>error</code> 필드 있으면 <strong>원문을 사용자에게 출력하고 종료</strong>.
   - <code>files_to_read</code> 의 <strong>순서대로 Read</strong> 한다 (coding.md 포함).
   - <code>focus</code> 값이 있으면 구현에 <strong>반드시</strong> 반영. 반영 결과를 사용자에게 간단 보고.
   - <code>hints</code> 내용을 본 세션 컨텍스트로 주입. 첫 항목이 <code>[역할] ...</code> 이면 본 wrapper 의 페르소나이므로 모든 후속 구현·컨벤션 판단의 stance 로 채택한다.
   - <code>analyzed</code> / <code>tdd</code> / <code>domain</code> / <code>project_phase</code> 값을 이후 분기에 사용.</p>
<p>상세 계약: <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/tools/orchestrate-load.py"><code>orchestrate-load.py</code></a> (persona 주입은 <code>identity.yml</code> SSOT), <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/lifecycle/state-schema.md"><code>state-schema.md</code></a>.</p>
<p><strong>도메인 판정 실패 시:</strong> <code>domain: null</code> → 사용자에게 도메인을 질의하고 확정한 뒤 scope/rules 수동 Read. 확정값은 <strong>세션 한정</strong> — <code>.agent-state.yml</code> 에 기록하지 않는다 (기록 주체는 <code>/dp-skills:analyze</code>·<code>/dp-skills:create-feature</code> 뿐 — state-schema.md § domain 생명주기).</p>
<p><strong>상태·유형 카테고리 부분 로드 (상태값 변경 예상 시에만, 2단계):</strong> orchestrate 결과와 별도로 수행한다. 전체 로드 금지. 대상 파일은 <strong>팀 MANIFEST 가 선언한 상태 카테고리</strong> (예: <code>enums</code>) 의 경로 패턴 (예: <code>enums/INDEX.md</code> 목차 + <code>enums/{domain}/{Model}.md</code> 상세). 팀이 목차 파일을 운영하지 않으면 이 블록 생략:</p>
<p>a. MANIFEST 가 선언한 <strong>목차/인덱스 파일</strong> 의 상단만 Read (<code>offset=0, limit=30</code>).
   b. 목차에서 관련 <code>## {모델}.{필드}</code> (또는 팀 컨벤션 섹션 헤더) 의 라인 번호 확인.
   c. 해당 섹션만 <code>offset=N, limit=적절히</code> 로 Read.</p>
<p><strong>[필수] phase 확인</strong> — step 1 JSON 의 <code>project_phase</code> 값을 사용한다. <code>qa</code> 이면 아래 <strong>결함 수정 모드</strong> 블록을 활성화한다 (mode 와 직교 — <code>tdd: true</code> 또는 <code>mode: characterize</code> 와 공존 가능). <code>development</code> 이면 평소대로 진행. 직접 grep 으로 재확인하지 않는다 — phase 파싱·검증(fail-closed)은 orchestrate-load 가 담당하며, 비정상 값이면 step 1 의 <code>error</code> 로 이미 중단됐다.</p>
<p><strong>결함 수정 모드 (phase == qa).</strong> 결함 지점 국소 수정 only. mode 블록 (tdd / characterize) 과 직교로 함께 활성 — TDD 모드면 결함 재현 Red→Green 흐름을 그대로 사용하되 범위만 결함 함수로 제한.
   - <strong>변경 범위</strong>: planner 가 plan 본문에 명시한 "결함 함수: {file_path}#{symbol}" 한 곳 안에서만 수정. 동일 모듈 내 다른 함수 변경 금지 — 발견 시 구현 중단 + 사용자에게 보고 (<code>@ag-planner</code> 에 재확인 요청 안내) 후 종료.
   - <strong>features/ 본문 수정 금지</strong> (T6 hook 가 Write 차단). 만약 features 본문이 결함 원인으로 판단되면 구현 중단 + 사용자에게 보고 (<code>@ag-planner</code> 에 재확인 요청 안내) 후 종료 — 직접 우회 시도 금지.
   - <strong>qa/{KEY}.md 갱신</strong>: 활성 project 의 <code>qa/{KEY}.md</code> 의 <code>## 조치</code> 섹션을 채운다 — 변경 파일 목록 + 핵심 diff 요약. <code>## 회신</code> 섹션은 만들지 말 것 (회신 SSOT 는 Jira).
   - <strong>회귀 재현 테스트</strong>: planner plan 에 "회귀 재현 테스트" 스텝이 있다 — 그 스텝대로 작성. (TDD 모드라면 Red→Green 흐름과 합치하도록 작성)
   - <strong>phase=qa 우선 (characterize 충돌 해소)</strong>: <code>mode: characterize</code> 의 <code>{source_root}</code> 잠금은 본 QA 사이클에 한해 해제. 단, 변경은 plan 의 "결함 함수" 한 곳으로 좁게 유지. characterize spec 추가는 본 사이클 외 작업으로 분리.</p>
<ol>
<li><code>features/NN-{slug}.plan.md</code>가 있으면 로드하여 구현 지침으로 사용한다. plan 파일에 변경 대상 파일, 구현 순서, 주의사항이 명시되어 있으므로 추가 탐색을 최소화한다. plan 파일이 없으면 이 단계를 건너뛴다.</li>
</ol>
<p><strong>[Open Questions 게이트]</strong> 판정 기준 SSOT 는 <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/lifecycle/oq-gate.md"><code>oq-gate.md</code></a> — 직접 재판정하지 않는다. 아래 plan-validate 가 feature 의 미해결 OQ ↔ plan 처리 마커를 기계 검증한다 (<code>oq</code> 필드). 검증 실패(<code>oq.errors</code>) 시 <strong>구현을 시작하지 않고</strong>, 미해결 항목·plan 경로를 사용자에게 보고한 뒤 oq-gate.md § 에스컬레이션 경로의 두 갈래를 안내하고 종료한다 — Planner 인스턴스는 이미 종료된 상태이므로 "재확인" 은 새 호출로 수행한다:
   - <strong>① plan 보완</strong> — 오케스트레이터가 <code>@ag-planner</code> 를 재호출 (stateless 재진입). planner 가 항목 해결 또는 마커 명시 후 본 wrapper 재호출.
   - <strong>② (d) 직접 해결</strong> — 사용자가 결정을 답하면 메인 세션이 feature 파일 항목을 <code>[x] {항목} — 결정: {내용}</code> 으로 Edit 후 본 wrapper 재호출.</p>
<p>plan 에 <code>추정 구현</code> 마커로 진행하는 항목은 해당 인터페이스 부분에 <code># TODO: Open Questions (b)/(c) 미해결 — 확보 후 재구현 필요</code> 주석을 달아 코드에 명확히 표시한다 (규약: oq-gate.md § Generator TODO 주석 규약).</p>
<p><strong>[필수] plan Read 직전 형식 검증</strong> — plan 파일 존재 시 아래 명령을 먼저 실행한다. exit 1 (invalid) 이면 <strong>구현을 시작하지 않는다</strong> — stderr 누락 항목을 사용자에게 보고하고, 형식 누락이면 "Planner 에 plan 보완을 요청하세요." 안내, <code>open questions</code> 항목이면 위 에스컬레이션 두 갈래 안내 후 종료. 모드 매핑은 <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/lifecycle/plan-schema.md"><code>plan-schema.md</code></a> § 모드 결정 참조 (1번 단계의 <code>tdd</code> / <code>mode</code> 값 사용).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python3<span class="w"> </span><span class="si">${</span><span class="nv">CLAUDE_PLUGIN_ROOT</span><span class="si">}</span>/tools/plan-validate.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>workspace/<span class="o">{</span>TEAM<span class="o">}</span>/projects/<span class="o">{</span>PROJECT<span class="o">}</span>/features/NN-<span class="o">{</span>slug<span class="o">}</span>.plan.md<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--mode<span class="w"> </span><span class="o">{</span>standard<span class="p">|</span>tdd<span class="p">|</span>characterize<span class="o">}</span>
</span></code></pre></div>
<ol>
<li>로드한 지침에 따라 코드를 구현한다. 모드별 라벨·절차:</li>
</ol>
<table>
<thead>
<tr>
<th>모드 조건</th>
<th>output</th>
<th>min_evidence</th>
<th>절차 참조</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode: characterize</code></td>
<td><code>capture-evidence</code></td>
<td><code>snapshot-captured</code></td>
<td><a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/modes/characterize.md"><code>characterize.md</code></a> § Generator</td>
</tr>
<tr>
<td><code>tdd: true</code> (mode 미설정)</td>
<td><code>tdd-evidence</code></td>
<td><code>red-green</code></td>
<td><a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/modes/rgr.md"><code>rgr.md</code></a> § Generator</td>
</tr>
<tr>
<td>둘 다 아님 (standard)</td>
<td><code>changeset-summary</code></td>
<td><code>change-list</code></td>
<td>(아래 standard 항목)</td>
</tr>
</tbody>
</table>
<p>라벨은 identity.yml <code>agents.generator</code> 와 동일 어휘. 모드별 절차:
   - <strong><code>mode: characterize</code></strong> — Capture 절차. plan 의 3 축 (입력 / 현재 출력 / 관찰된 사이드 이펙트) 을 읽고 <strong>현재 코드 수정 없이</strong> 실행해 spec 으로 포착. <strong>[필수 게이트] <code>{source_root}</code> 수정 절대 금지</strong> — <code>git diff --stat {source_root}</code> 이 비어있어야 함. 1 줄이라도 수정됐으면 <code>git checkout {source_root}</code> 로 원복 후 처음부터. 테스트 계층 (<code>_common/config.md</code> 의 <code>test_path_convention</code> 경로 및 그 하위 픽스처·헬퍼) 수정은 허용. 각 스텝에 <code>[Captured]</code> 증거 4 라인을 <code>.plan.md</code> 에 기록.
   - <strong><code>tdd: true</code> (mode 미설정)</strong> — Red + Green + Refactor 절차를 따른다:
     - plan 파일의 <strong>Red 계약</strong> (spec 대상 경로 / 검증할 행동 / 기대 실패 유형) 을 읽고 <strong>Red 테스트 작성 → 실패 확인 → Green → Refactor</strong> 를 스텝별로 순환.
     - 각 스텝에 <code>[Red] 실패 메시지·유형</code>, <code>[Green] 통과 시각</code>, <code>[Refactor] 수정 내역</code> 증거를 <strong>Edit 으로 <code>.plan.md</code> 에 기록</strong> (텍스트 보고만 금지).
     - <strong>인프라 오류</strong> (<code>SyntaxError</code>·<code>LoadError</code>·fixture/factory 미정의·테스트 러너 부팅 실패 등 — 언어별 양상은 <code>conventions_doc</code> 참조) 가 Red 에서 발견되면 <strong>테스트 대상이 아니라 인프라</strong> (fixture·helper·프레임워크 부팅 설정) 를 수정한 뒤 Red 를 재실행.
     - 완료 게이트: <code>{source_root}</code> 하위 1 개 이상 수정 + 직전 <code>{test_command} {file}</code> 전체 통과 + 모든 스텝 <code>[Red] + [Green]</code> 증거 기록. 조건 미충족 시 종료하지 않는다.
   - <strong>둘 다 아님 (standard)</strong> — 일반 구현. plan.md 의 변경 파일 · 구현 순서 · 주의사항 기반. 종료 시 변경 파일 목록 + 영향 받는 테스트 (있다면) 를 마지막 응답에 요약.
4. <strong>[필수]</strong> 구현 과정에서 체크리스트(<code>[ ]</code>)를 작성했거나, 기존 체크리스트 항목(planner가 작성한 변경 파일 목록 등)을 완료한 경우 <strong>반드시</strong> Edit 툴로 해당 항목을 <code>[x]</code>로 업데이트한다. 체크 결과를 텍스트로만 보고하고 파일을 수정하지 않는 것은 금지한다.
5. 구현 완료 후 evaluator를 자동으로 실행하지 않는다. <strong>"<code>@ag-evaluator</code>를 호출해 검토를 진행하세요."</strong> 라고 안내하고 종료한다.</p>
<hr />
<h2 id="_1">탐색 제약<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/domain/scope-exploration.md"><code>scope-exploration.md</code></a> 을 따른다. Generator 는 구현 중인 feature 관련 경로가 중심 scope.</p>
<hr />
<h2 id="_2">드리프트 대응<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>구현 중 <code>workspace/{TEAM}/context/</code> 파일에서 실제 코드와 다른 내용을 발견하면 <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/lifecycle/drift-protocol.md"><code>drift-protocol.md</code></a> (§ A) 를 따른다. 누적 임계(3 건 이상) 처리는 protocol § 누적 임계 처리 — Generator 행 참조 (현 사이클 종료 후 묶어서 보고).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": "0.21.3"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>