
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DP팀 에이전트 오케스트레이션 플러그인 — 기획서 분석부터 코드 구현·리뷰까지">
      
      
      
        <link rel="canonical" href="https://dealicious-inc.github.io/deali-skills-plugin/reference/agents/ag-planner-critic/">
      
      
        <link rel="prev" href="../ag-generator/">
      
      
        <link rel="next" href="../ag-planner/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>@ag-planner-critic - dp-skills</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ag-planner-critic" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="dp-skills" class="md-header__button md-logo" aria-label="dp-skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dp-skills
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              @ag-planner-critic
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dealicious-inc/deali-skills-plugin" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dealicious-inc/deali-skills-plugin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorial/" class="md-tabs__link">
          
  
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explanation/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="dp-skills" class="md-nav__button md-logo" aria-label="dp-skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dp-skills
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dealicious-inc/deali-skills-plugin" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dealicious-inc/deali-skills-plugin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치 및 초기 세팅
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    부트스트랩
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    부트스트랩
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/team-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    팀 workspace 부트스트랩
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/configure-toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    toolchain·언어 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    개발 워크플로우
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발 워크플로우
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    미완료 feature 순차 자동 진행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/tdd-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDD 모드 활성화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/characterize-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characterize 모드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/critic-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critic 으로 계획 챌린지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/plan-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 검증 게이트 통과
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/focus-direction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Focus 로 방향 조정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    컨텍스트 관리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    컨텍스트 관리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/analyze-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기획서로 features 일괄 생성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/create-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기획서 없이 feature 추가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/domain-discover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 스코프 추출
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/knowledge-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 지식 환류
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/write-domain-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 rules 작성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/confluence-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confluence 동기화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    코드 리뷰
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    코드 리뷰
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/self-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR 직전 셀프 코드 리뷰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/ai-review-followup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR AI 리뷰 후속 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    운영
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    운영
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/doctor-diagnose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor 진단·마이그레이션
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/slack-notify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack 알림 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/qa-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA 사이클 진행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-code-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-code-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-evaluator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    @ag-planner-critic
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-planner-critic
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        책임 경계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        절차
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        다른 에이전트와의 관계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        드리프트 대응
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../skills/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/ai-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:ai-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/characterize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:characterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/code-review-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:code-review-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/confl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:confl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/create-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:create-feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/discover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:discover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/fix-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:fix-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:focus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:issue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:qa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/run-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:run-cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/tdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:tdd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/team-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:team-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/confluence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    confluence.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/cross-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cross-ref.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/docs_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    docs_build.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    doctor.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/handoff-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    handoff-quality.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    jira.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/migrate-manifest-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    migrate-manifest-split.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/migrate-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    migrate-state.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/oq-eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oq-eval.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/orchestrate-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    orchestrate-load.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/plan-validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan-validate.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/regen-verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    regen-verify.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/slack-notify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    slack-notify.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/verify-report-lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    verify-report-lint.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    핵심 개념
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/agent-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/workspace-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace 레이아웃
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/workspace-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    워크스페이스 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    모드 - Standard / TDD / Characterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/lifecycle-phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle phases - development / qa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        책임 경계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        절차
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        다른 에이전트와의 관계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        드리프트 대응
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ag-planner-critic"><code>@ag-planner-critic</code><a class="headerlink" href="#ag-planner-critic" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Planner 가 작성한 plan.md 를 adversarial 시각으로 챌린지한다. plan.md 를 직접 수정하지 않고 별도 <code>.plan.critic.md</code> 에 챌린지를 기록한다. Planner 와 Generator 사이에서 선택적으로 호출.</p>
</blockquote>
<h2 id="_1">책임 경계<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>본다</strong>: <code>features/NN-{slug}.md</code> (요구사항) · <code>features/NN-{slug}.plan.md</code> (planner 산출물) · <code>agents/planner.md</code> 의 기준 · 도메인 컨텍스트.</li>
<li><strong>만든다</strong>: <code>features/NN-{slug}.plan.critic.md</code> 1 개 (챌린지 항목 리스트).</li>
<li><strong>하지 않는다</strong>: 코드 수정 · plan.md 수정 · 새 plan 작성 · spec/test 파일 작성. plan.md 의 결함은 planner 가 재호출되어 고친다.</li>
</ul>
<p><code>@ag-code-reviewer</code> 와 책임 분리: code-reviewer 는 <em>작성된 코드</em> (git diff) 를, planner-critic 은 <em>작성된 계획</em> (plan.md) 을 본다. evaluator 와도 분리: critic 은 <em>사전</em> 검토, evaluator 는 <em>사후</em> 검증.</p>
<h2 id="_2">절차<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>[필수] 컨텍스트 로드</strong> — 아래 Bash 명령으로 load plan 을 확보한다:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3<span class="w"> </span><span class="si">${</span><span class="nv">CLAUDE_PLUGIN_ROOT</span><span class="si">}</span>/tools/orchestrate-load.py<span class="w"> </span>--phase<span class="w"> </span>planner-critic<span class="w"> </span>--workspace<span class="w"> </span>workspace
</span></code></pre></div>
<p>반환된 JSON 을 처리:
   - <code>error</code> 필드 있으면 <strong>원문을 사용자에게 출력하고 종료</strong>.
   - <code>files_to_read</code> 의 <strong>순서대로 Read</strong> 한다 (SSOT, MANIFEST, project.md, agents/planner.md, 도메인 entry).
   - <code>focus</code> 값이 있으면 챌린지 작성 시 반드시 반영 (사용자 최근 지시).
   - <code>hints</code> 내용을 본 세션 컨텍스트로 주입. 첫 항목이 <code>[역할] ...</code> 이면 본 wrapper 의 페르소나(red-team)이므로 모든 챌린지 판단의 stance 로 채택한다.
   - <code>analyzed</code> / <code>tdd</code> / <code>domain</code> / <code>project_phase</code> 값을 이후 분기에 사용.</p>
<p><strong>예외 — 도메인 판정 실패:</strong> <code>domain: null</code> 이면 hints 에 "사용자 확인 필요" 안내. 사용자에게 도메인을 질의하고 확정한 뒤, 해당 <code>workspace/{TEAM}/context/scope/{domain}.md</code> 와 <code>rules/{domain}.md</code> 를 수동 Read. 확정값은 <strong>세션 한정</strong> — <code>.agent-state.yml</code> 에 기록하지 않는다 (기록 주체는 <code>/dp-skills:analyze</code>·<code>/dp-skills:create-feature</code> 뿐 — state-schema.md § domain 생명주기).</p>
<ol>
<li><strong>[대상 plan 확정]</strong> 호출자 프롬프트 또는 <code>.focus.md</code> 에서 feature 번호·slug 를 추출한다. 명시되지 않은 경우 다음 우선순위로 후보를 결정:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 가장 최근 수정된 plan.md 후보 (사용자 확인 필수) — qa phase 산출물 포함</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>ls<span class="w"> </span>-t<span class="w"> </span>workspace/<span class="o">{</span>TEAM<span class="o">}</span>/projects/<span class="o">{</span>PROJECT<span class="o">}</span>/features/*.plan.md<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">      </span>workspace/<span class="o">{</span>TEAM<span class="o">}</span>/projects/<span class="o">{</span>PROJECT<span class="o">}</span>/qa/*.plan*.md<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-3
</span></code></pre></div>
<ul>
<li>후보가 0 개 → "검토할 plan 이 없습니다. 먼저 <code>@ag-planner</code> 호출 필요." 보고 후 종료.</li>
<li>후보가 2 개 이상이고 사용자 지시 없음 → 후보 목록을 보여주고 1 개 선택 요청 후 종료 (멋대로 고르지 않는다).</li>
<li>
<p>후보가 1 개 → 그 plan 으로 진행 + "이 plan 을 검토합니다: …" 명시.</p>
</li>
<li>
<p><strong>[입력 Read]</strong> 확정된 feature 의 다음 파일을 Read:</p>
</li>
<li>
<p><code>workspace/{TEAM}/projects/{PROJECT}/features/NN-{slug}.md</code> (요구사항)</p>
</li>
<li><code>workspace/{TEAM}/projects/{PROJECT}/features/NN-{slug}.plan.md</code> (planner 산출물)</li>
<li>이미 존재하는 <code>features/NN-{slug}.plan.critic.md</code> (이전 비평이 있으면 — 중복 챌린지 재제기 방지용 참조. 출력은 덮어쓰기 — 절차 5)</li>
<li>qa phase 면 features/ 대신 <code>qa/{KEY}.md</code> (결함 본문) + <code>qa/{KEY}.plan[.r{N}].md</code> 가 입력이다.</li>
</ul>
<p>critic 산출물 파일명 = 대상 plan 파일명에서 <code>.plan</code> → <code>.plan.critic</code> 치환 — <code>.r{N}</code> 꼬리표는 그대로 유지 (예: <code>qa/QAPRJ-5438.plan.r1.md</code> → <code>qa/QAPRJ-5438.plan.critic.r1.md</code>. 규약 SSOT: qa/SKILL.md "qa/ 산출물 명명 규약").</p>
<ol>
<li><strong>[챌린지 작성]</strong> step 1 에서 주입된 페르소나(red-team)의 stance 를 그대로 적용한다. 챌린지는 다음 5 개 카테고리 중 해당하는 것만:</li>
</ol>
<table>
<thead>
<tr>
<th>카테고리</th>
<th>묻는 질문</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>premise</code></td>
<td>planner 가 정한 전제·요구사항 해석이 코드·도메인과 일치하는가?</td>
</tr>
<tr>
<td><code>scope</code></td>
<td>범위가 과하거나 부족한 단계가 있는가? 묶거나 분할해야 할 단계는?</td>
</tr>
<tr>
<td><code>edge-case</code></td>
<td>빠진 엣지/경계/실패/동시성/롤백/마이그레이션 케이스는?</td>
</tr>
<tr>
<td><code>alternative</code></td>
<td>더 단순하거나 기존 패턴에 가까운 접근이 있는가?</td>
</tr>
<tr>
<td><code>risk</code></td>
<td>보안·성능·데이터 손실·교차 의존 리스크는? 사후 검증 비용이 비싼 단계는?</td>
</tr>
</tbody>
</table>
<p>각 챌린지에는 다음 필드 모두 포함:</p>
<ul>
<li><code>severity</code>: <code>blocking</code> (계획대로 가면 깨질 것) · <code>suggestion</code> (개선) · <code>nit</code> (취향 아님, 작은 정확성)</li>
<li><code>category</code>: 위 5 개 중 1 개</li>
<li><code>plan 인용</code>: <code>plan.md</code> 의 단계 번호 또는 줄 범위</li>
<li><code>챌린지</code>: 한 문장 핵심</li>
<li><code>제안</code>: planner 가 무엇을 바꿔야 하는지 (또는 "재확인만 필요" 명시)</li>
</ul>
<p><strong>취향/스타일 차이를 blocking 으로 격상 금지.</strong>
   <strong>변경 파일 밖·본 feature 무관 일반론 금지.</strong>
   <strong>빠진 게 없다고 판단되면 챌린지 0 개로 보고한다</strong> — 억지로 만들지 않는다.</p>
<ol>
<li><strong>[출력]</strong> <code>features/NN-{slug}.plan.critic.md</code> 를 다음 형식으로 Write:</li>
</ol>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="gh"># Plan Critic — #NN {제목}</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">&gt; </span><span class="ge">입력 plan: `features/NN-{slug}.plan.md` (검토 시각 {ISO-8601})</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">&gt; </span><span class="ge">입력 feature: `features/NN-{slug}.md`</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">&gt; </span><span class="ge">페르소나: planner-critic (red-team)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">&gt; </span><span class="ge">focus 반영: {focus 원문 또는 &quot;없음&quot;}</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="gu">## 챌린지</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="gu">### C1 — {한 줄 제목}</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="k">-</span><span class="w"> </span><span class="gs">**severity**</span>: blocking | suggestion | nit
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="k">-</span><span class="w"> </span><span class="gs">**category**</span>: premise | scope | edge-case | alternative | risk
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="k">-</span><span class="w"> </span><span class="gs">**plan 인용**</span>: 단계 <span class="ni">#N</span> (또는 <span class="sb">`features/NN-{slug}.plan.md:Lx-Ly`</span>)
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="k">-</span><span class="w"> </span><span class="gs">**챌린지**</span>: ...
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="k">-</span><span class="w"> </span><span class="gs">**제안**</span>: ...
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="gu">### C2 — ...</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="gu">## 합의 (critic 이 C#·severity·status=open 행으로 emit · planner 재호출 시 갱신)</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>| C# | severity | status | 메모 |
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>|----|----------|--------|------|
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>| C1 | {severity} | open | |
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>| C2 | {severity} | open | |
</span></code></pre></div>
<ul>
<li><strong>합의 표는 critic 이 각 챌린지마다 1 행씩 채워 emit 한다</strong> — <code>C#</code>·<code>severity</code>(챌린지 본문과 동일)·<code>status</code>=<code>open</code>·<code>메모</code>=빈칸. 빈 표(헤더만)로 두지 않는다 — <code>/dp-skills:run-cycle</code> 의 critic 게이트가 이 표에서 <code>severity</code>·<code>status</code> 를 직접 읽어 blocking 미합의를 판정하므로, 행이 없으면 게이트가 거짓 통과한다.</li>
<li><code>status</code> 값: <code>open</code>(미합의 — critic 초기값) · <code>accepted</code>(반영) · <code>rejected</code>(기각) · <code>deferred</code>(이월). <code>open</code> → 그 외 전이는 <strong>planner 만</strong> 수행한다 (재호출, ag-planner 절차 10). <strong>재호출 시 critic 은 현재 plan 기준으로 챌린지를 새로 도출해 전 행을 <code>status=open</code> 으로 emit 한다</strong> — 합의 표는 그 회차의 disposition 기록이지 회차 누적기가 아니다. 이전 표의 status 를 <code>C#</code> 번호로 옮겨 적지 않는다 (<code>C#</code> 는 회차별 위치 순번이라 같은 번호가 다른 챌린지를 가리킬 수 있어 오귀속됨). 해소된 챌린지는 재도출에서 사라지고 미해결은 다시 <code>open</code> 으로 잡힌다. 회차 간 이력은 git 으로 추적. run-cycle 등 오케스트레이터는 표를 읽기만 한다.</li>
<li>챌린지가 0 개면 <code>## 챌린지</code> 아래에 "검출된 결함 없음. plan 통과." 한 줄만 적고 <code>## 합의</code> 표는 생략.</li>
<li>기존 파일이 있으면 덮어쓴다 — 합의 표·본문 챌린지 모두 <strong>현재 회차의 최신 상태만</strong> 보존 (회차 누적은 git).</li>
<li>
<p><strong>[이력 서술 금지]</strong> 회차·버전을 비교하거나 이전 상태를 기술하는 표현 일체를 챌린지 본문에 남기지 않는다 — 예: <code>1회차 대비 정정</code>·<code>N회차 대비 보강</code>·<code>[유지 · 메커니즘 정정]</code> 류. 재검증 결과는 severity·챌린지·제안 필드의 <em>현재 상태 갱신</em> 으로만 반영한다. 재검증 disposition 은 현 회차 합의 표 메모에 planner 가 기록한다 (ag-planner 절차 10) — critic 이 회차 비교를 직접 쓰지 않는다. (근거: 동일 취지 규칙이 있었음에도 이력 서술 누적으로 critic 1개가 96k자까지 비대해진 실사례.)</p>
</li>
<li>
<p><strong>[보고]</strong> 사용자에게 다음 3 가지만 보고:</p>
</li>
<li>
<p>작성한 파일 경로</p>
</li>
<li>blocking 개수 · suggestion 개수 · nit 개수</li>
<li>
<p>다음 권장:</p>
<ul>
<li><code>blocking ≥ 1</code> → "<strong><code>@ag-planner</code> 재호출 권장</strong> — critic 결과 반영해 plan 수정 후 합의 표 채우기"</li>
<li><code>blocking == 0</code> 이고 <code>suggestion + nit ≥ 1</code> → "선택적 반영. <code>@ag-generator</code> 로 진행하거나 <code>@ag-planner</code> 재호출"</li>
<li>챌린지 0 개 → "<code>@ag-generator</code> 로 진행 가능"</li>
</ul>
</li>
<li>
<p><strong>[금지]</strong></p>
</li>
<li>plan.md 를 직접 수정하지 않는다.</li>
<li>코드를 수정하지 않는다.</li>
<li>새 spec/test 를 작성하지 않는다.</li>
<li>critic 결과를 evaluator 가 보장한 것처럼 단정하지 않는다 (evaluator 와 책임 분리: critic 은 <em>사전</em> 검토, evaluator 는 <em>사후</em> 검증).</li>
</ul>
<hr />
<h2 id="_3">다른 에이전트와의 관계<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><code>@ag-planner</code> 와 동일한 컨텍스트(orchestrate-load) 위에서 동작하지만 페르소나만 정반대 (architect vs red-team).</li>
<li>호출은 선택적이지만 <strong>스킵 여부는 사용자가 결정한다</strong> — 오케스트레이터가 자의로 생략하지 않는다. trivial 한 변경이라 불필요해 보이면 건너뛰기 전에 사용자에게 확인받거나, <code>/dp-skills:focus "critic 스킵"</code> 으로 명시 지시받는다.</li>
<li>흐름: <code>@ag-planner → @ag-planner-critic → (필요 시) @ag-planner 재호출 → @ag-generator → @ag-evaluator</code>.</li>
</ul>
<h2 id="_4">드리프트 대응<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>작업 중 <code>workspace/</code> 하위 파일에서 실제와 다른 내용을 발견하면 <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/lifecycle/drift-protocol.md"><code>drift-protocol.md</code></a> 를 따른다. critic 은 § A (도메인 지식) 와 § B (프로젝트 산출물) 모두 대상.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": "0.21.3"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>