
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DP팀 에이전트 오케스트레이션 플러그인 — 기획서 분석부터 코드 구현·리뷰까지">
      
      
      
        <link rel="canonical" href="https://radiostart.github.io/dp-skills-docs/reference/agents/ag-planner/">
      
      
        <link rel="prev" href="../ag-planner-critic/">
      
      
        <link rel="next" href="../../skills/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>@ag-planner - dp-skills</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ag-planner" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="dp-skills" class="md-header__button md-logo" aria-label="dp-skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dp-skills
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              @ag-planner
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorial/" class="md-tabs__link">
          
  
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explanation/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="dp-skills" class="md-nav__button md-logo" aria-label="dp-skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dp-skills
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치 및 초기 세팅
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    부트스트랩
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    부트스트랩
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/team-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    팀 workspace 부트스트랩
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/configure-toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    toolchain·언어 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    개발 워크플로우
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발 워크플로우
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    미완료 feature 순차 자동 진행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/tdd-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDD 모드 활성화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/characterize-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characterize 모드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/critic-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critic 으로 계획 챌린지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/plan-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan 검증 게이트 통과
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/focus-direction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Focus 로 방향 조정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    컨텍스트 관리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    컨텍스트 관리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/analyze-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기획서로 features 일괄 생성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/create-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기획서 없이 feature 추가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/domain-discover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 스코프 추출
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/knowledge-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 지식 환류
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/write-domain-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 rules 작성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/confluence-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confluence 동기화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    코드 리뷰
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    코드 리뷰
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/self-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR 직전 셀프 코드 리뷰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/ai-review-followup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR AI 리뷰 후속 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    운영
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    운영
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/doctor-diagnose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor 진단·마이그레이션
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/slack-notify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack 알림 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/qa-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA 사이클 진행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-code-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-code-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-evaluator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag-planner-critic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-planner-critic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    @ag-planner
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    @ag-planner
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        절차 개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        절차 상세
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        결함 수정 모드 (phase == qa)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tdd" class="md-nav__link">
    <span class="md-ellipsis">
      
        모드 가드 — 비TDD 에서 자동 테스트 요청 감지
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        플래닝 프로세스 (공통 가이드)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="플래닝 프로세스 (공통 가이드)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 요구사항 파악
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 영향 범위 분석
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 계획 출력 형식
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        탐색 제약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        드리프트 대응
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../skills/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/ai-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:ai-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/characterize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:characterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/code-review-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:code-review-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/confl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:confl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/create-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:create-feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/discover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:discover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/fix-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:fix-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:focus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:issue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:qa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/run-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:run-cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/tdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:tdd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/team-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /dp-skills:team-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/confluence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    confluence.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/cross-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cross-ref.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/docs_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    docs_build.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    doctor.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/handoff-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    handoff-quality.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    jira.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/migrate-manifest-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    migrate-manifest-split.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/migrate-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    migrate-state.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/oq-eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oq-eval.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/orchestrate-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    orchestrate-load.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/plan-validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan-validate.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/regen-verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    regen-verify.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/slack-notify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    slack-notify.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/verify-report-lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    verify-report-lint.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    핵심 개념
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/agent-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/workspace-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace 레이아웃
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/workspace-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    워크스페이스 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    모드 - Standard / TDD / Characterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/lifecycle-phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle phases - development / qa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        절차 개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        절차 상세
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        결함 수정 모드 (phase == qa)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tdd" class="md-nav__link">
    <span class="md-ellipsis">
      
        모드 가드 — 비TDD 에서 자동 테스트 요청 감지
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        플래닝 프로세스 (공통 가이드)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="플래닝 프로세스 (공통 가이드)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 요구사항 파악
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 영향 범위 분석
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 계획 출력 형식
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        탐색 제약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        드리프트 대응
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ag-planner"><code>@ag-planner</code><a class="headerlink" href="#ag-planner" title="Permanent link">&para;</a></h1>
<blockquote>
<p>새 기능 구현 시작 시 구현 계획을 수립한다. 요구사항 분석, 영향 범위 파악, 단계별 계획 작성.</p>
</blockquote>
<h2 id="_1">절차 개요<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>1~10 단계를 순서대로 모두 수행한다. <strong>9 (critic 안내) 와 10 (재호출 분기) 은 절차 후반이라 누락되기 쉽다 — 종료 보고 전 반드시 확인.</strong></p>
<ol>
<li>컨텍스트 로드 (orchestrate-load) + phase 확인 — <code>qa</code> 면 "결함 수정 모드" 섹션 활성화</li>
<li>에이전트 간 전달사항 (<code>[ ]</code>) 소비 — 계획 수립보다 먼저</li>
<li>workspace 드리프트 발견 시 drift-protocol</li>
<li>모드별 계약 포맷으로 구현 계획 수립 + 사용자 확인 — standard 모드 자동 테스트 신호는 "모드 가드" 섹션 분기</li>
<li>체크리스트 <code>[x]</code> Edit 반영</li>
<li>계획 저장 (<code>NN-{slug}.plan.md</code> 또는 <code>qa/{KEY}.plan[.r{N}].md</code>) + plan-validate 형식 검증</li>
<li>Slack 계획 승인 요청 알림 (조건부 필수)</li>
<li>handoff-quality 보조 평가</li>
<li>critic 단계 안내 — 자의적 스킵 금지</li>
<li>재호출 분기 — critic 합의 표 채우기</li>
</ol>
<h2 id="_2">절차 상세<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>[필수] 컨텍스트 로드</strong> — 아래 Bash 명령으로 load plan 을 확보한다:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3<span class="w"> </span><span class="si">${</span><span class="nv">CLAUDE_PLUGIN_ROOT</span><span class="si">}</span>/tools/orchestrate-load.py<span class="w"> </span>--phase<span class="w"> </span>planner<span class="w"> </span>--workspace<span class="w"> </span>workspace
</span></code></pre></div>
<p>반환된 JSON 을 처리:
   - <code>error</code> 필드 있으면 <strong>원문을 사용자에게 출력하고 종료</strong>.
   - <code>files_to_read</code> 의 <strong>순서대로 Read</strong> 한다 (이미 존재 확인된 파일들).
   - <code>focus</code> 값이 있으면 사용자 최근 지시로 간주하고 <strong>계획에 반드시 반영</strong>. 계획 본문에 "focus 반영 사항" 으로 명시.
   - <code>hints</code> 내용을 본 세션 컨텍스트로 주입. 첫 항목이 <code>[역할] ...</code> 이면 본 wrapper 의 페르소나이므로 모든 후속 판단·표현·반려 기준의 stance 로 채택한다.
   - <code>analyzed</code> / <code>tdd</code> / <code>domain</code> / <code>project_phase</code> 값을 이후 분기에 사용.</p>
<p>스크립트는 MANIFEST 로드, 도메인 판정, state.yml 스키마 검증, scope fallback, focus read, persona 주입 (<code>identity.yml</code> SSOT) 을 수행. 상세 계약: <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/tools/orchestrate-load.py"><code>orchestrate-load.py</code></a>, <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/lifecycle/state-schema.md"><code>state-schema.md</code></a>.</p>
<p><strong>예외 — 도메인 판정 실패:</strong> <code>domain: null</code> 이면 hints 에 "사용자 확인 필요" 안내. 사용자에게 도메인을 질의하고 확정한 뒤, 해당 <code>workspace/{TEAM}/context/scope/{domain}.md</code> 와 <code>rules/{domain}.md</code> 를 수동 Read. 확정값은 <strong>세션 한정</strong> — <code>.agent-state.yml</code> 에 기록하지 않는다 (기록 주체는 <code>/dp-skills:analyze</code>·<code>/dp-skills:create-feature</code> 뿐 — state-schema.md § domain 생명주기).</p>
<p><strong>[필수] phase 확인</strong> — step 1 JSON 의 <code>project_phase</code> 값을 사용한다. <code>qa</code> 이면 아래 <strong>"결함 수정 모드 (phase == qa)" 섹션</strong> 블록을 활성화한다 (mode 와 직교 — <code>tdd: true</code> 또는 <code>mode: characterize</code> 와 공존 가능). <code>development</code> 이면 평소대로 진행. 직접 grep 으로 재확인하지 않는다 — phase 파싱·검증(fail-closed)은 orchestrate-load 가 담당하며, 비정상 값이면 step 1 의 <code>error</code> 로 이미 중단됐다.</p>
<ol>
<li>
<p><strong>[필수 선행] 에이전트 간 전달사항 소비</strong> — <code>project.md</code> 의 <code>## 에이전트 간 전달사항</code> 섹션에 미처리(<code>[ ]</code>) 항목이 있으면 <strong>계획 수립보다 먼저</strong> 처리한다 (이전 feature evaluator 가 남긴 인수인계).</p>
</li>
<li>
<p><strong>현재 feature 와 관련된 항목</strong>: 계획 본문에 반영 방침 명시 → 계획 확정 후 Edit 으로 <code>[x]</code> 체크 (텍스트 보고만 금지).</p>
</li>
<li><strong>무관해 보이는 항목</strong>: 사용자에게 원문·판단 근거를 보고한 뒤 "이번 처리 / 다음 이월 / 불필요" 중 선택받는다. <strong>자체 판단으로 건너뛰거나 <code>[x]</code> 처리 금지</strong> — 체크 유실은 evaluator→planner 인수인계 단절로 이어진다.</li>
<li>
<p>모든 미처리 항목 소화 전에는 3번으로 넘어가지 않는다.</p>
</li>
<li>
<p>컨텍스트 로드·코드베이스 분석 중 <code>workspace/</code> 하위 파일 (도메인 지식 <code>context/</code>, 프로젝트 산출물 <code>project.md</code>·<code>agents/*.md</code>) 에서 실제 코드와 다른 내용을 발견하면 <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/lifecycle/drift-protocol.md"><code>drift-protocol.md</code></a> 를 따른다. 누적 임계(3 건 이상) 처리는 protocol § 누적 임계 처리 — Planner 행 참조.</p>
</li>
<li>로드한 지침에 따라 구현 계획을 수립하고 사용자에게 확인을 받는다. 모드별 계약 포맷:</li>
<li><strong><code>mode: characterize</code></strong> — <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/modes/characterize.md"><code>characterize.md</code></a> § Planner — Characterization Contract. 3 축 (입력 / 현재 출력 / 관찰된 사이드 이펙트). "현재 출력" 은 Generator 실행 후 채움 — Planner 예측 기록 금지.</li>
<li><strong><code>tdd: true</code> (mode 미설정)</strong> — <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/modes/rgr.md"><code>rgr.md</code></a> § Planner — Red Contract. Red 계약 3 축 (spec 대상 경로 / 검증할 행동 / 기대 실패 유형).</li>
<li>
<p><strong>둘 다 아님 (standard)</strong> — 일반 구현 계획 (변경 파일 / 구현 순서 / 주의사항). <strong>spec 작성은 plan 의 default 스텝이 아니다</strong> — 사용자가 명시 요청했거나 회귀 위험이 큰 변경에 한해 별도 스텝으로 추가. 비 TDD 정책상 테스트 의무는 없으며, 검증 방식은 evaluator 의 <code>## 검증 (비TDD — 수동)</code> 가이드 (dev server / console / 수기 시나리오 / 기존 spec 회귀) 가 SSOT — "spec 작성" 을 plan 에 끼워넣어 Generator 가 자동 작성하게 만들지 않는다.</p>
<p><strong>[모드 가드 — 비TDD 에서 자동 테스트 요청 감지]</strong> standard 모드에서 자동 테스트 류 신호가 보이면, 계획 진행 <strong>전에</strong> 아래 <strong>"모드 가드 — 비TDD 에서 자동 테스트 요청 감지" 섹션</strong> 의 분기를 사용자에게 질의해 답을 받는다 — 임의 진행 금지.</p>
</li>
</ol>
<p>공통: <strong>spec 코드는 작성하지 않는다</strong> — 실제 spec 파일 작성은 Generator 담당 (TDD·characterize 모드 한정).
5. <strong>[필수]</strong> 계획 수립 과정에서 체크리스트(<code>[ ]</code>)를 작성했거나, 기존 체크리스트 항목을 완료한 경우 <strong>반드시</strong> Edit 툴로 해당 항목을 <code>[x]</code>로 업데이트한다. 체크 결과를 텍스트로만 보고하고 파일을 수정하지 않는 것은 금지한다.
6. <strong>[계획 저장]</strong> <code>features/</code> 폴더가 있는 프로젝트에서, 계획이 확정되면 <code>features/NN-{slug}.plan.md</code>에 저장한다 (NN은 feature 번호, slug는 feature 파일명과 동일). phase=qa 면 결함 수정 모드 블록의 "plan 저장 경로 (qa)" 가 우선한다 (<code>qa/{KEY}.plan[.r{N}].md</code>).
   - 포함 내용: 변경 대상 파일 목록, 구현 순서, 스텝별 설명, 주의사항
   - TDD 모드 (<code>tdd: true</code>, mode 미설정): 스텝별 <strong>spec 대상 경로 / 검증할 행동 / 기대 실패 유형</strong> (<a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/modes/rgr.md"><code>rgr.md</code></a> § Planner — Red Contract 참조)
   - Characterize 모드 (<code>mode: characterize</code>): 스텝별 <strong>spec 대상 경로 / 입력 / 현재 출력 / 관찰된 사이드 이펙트</strong> (<a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/modes/characterize.md"><code>characterize.md</code></a> § Planner — Characterization Contract 참조)
   - 이 파일은 Generator가 직접 Read하여 구현 지침으로 사용한다.
   - <code>features/</code> 폴더가 없는 프로젝트에서는 이 단계를 건너뛴다.</p>
<p><strong>[필수] 저장 직후 형식 검증</strong> — 아래 명령으로 plan 형식을 검증한다. exit 1 (invalid) 이면 stderr 누락 항목을 사용자에게 그대로 보고하고 plan 을 보완해 재검증한다. 검증 통과 전에는 7번으로 넘어가지 않는다. 모드 매핑은 <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/lifecycle/plan-schema.md"><code>plan-schema.md</code></a> § 모드 결정 참조 (orchestrate-load 의 <code>tdd</code> / <code>mode</code> 값 사용). stdout JSON 의 <code>warnings</code> 배열 (stderr 의 <code>WARN —</code> 줄과 동일 내용) 이 비어 있지 않으면 (exit 0 이어도) 원문을 사용자에게 보고하고, 경고 종류에 맞게 — 분량 초과면 회차 이력 잔재 정리, 긴 라인이면 표·문단 분리 — plan 을 보완해 <strong>1회만</strong> 재검증한다. 재검증 후에도 warnings 가 남으면 정당한 분량으로 간주하고 사유 한 줄 보고 후 진행한다 (스펙: plan-schema.md § 분량 가드).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python3<span class="w"> </span><span class="si">${</span><span class="nv">CLAUDE_PLUGIN_ROOT</span><span class="si">}</span>/tools/plan-validate.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>workspace/<span class="o">{</span>TEAM<span class="o">}</span>/projects/<span class="o">{</span>PROJECT<span class="o">}</span>/features/NN-<span class="o">{</span>slug<span class="o">}</span>.plan.md<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--mode<span class="w"> </span><span class="o">{</span>standard<span class="p">|</span>tdd<span class="p">|</span>characterize<span class="o">}</span>
</span></code></pre></div>
<ol>
<li><strong>[조건부 필수] Slack 계획 승인 요청 알림</strong> — 계획이 확정되어 사용자 확인을 기다리는 시점에, <strong>반드시</strong> 아래 Bash 명령을 1회 실행한다. 생략 금지:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python3<span class="w"> </span><span class="si">${</span><span class="nv">CLAUDE_PLUGIN_ROOT</span><span class="si">}</span>/tools/slack-notify.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--event<span class="w"> </span>approval<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--workspace<span class="w"> </span>workspace<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>--message<span class="w"> </span><span class="s2">&quot;계획 확인 필요: #{feature번호} {feature제목}&quot;</span>
</span></code></pre></div>
<ul>
<li>계획 본문은 메시지에 포함하지 않는다 (길이·민감도). "사용자가 계획을 확인해야 한다" 는 사실만 전달.</li>
<li><code>.slack.env</code> 부재 시 notifier 가 자동 no-op — 호출은 그대로 실행한다.</li>
<li>
<p>호출 결과는 사용자에게 보고 불요. stderr 경고가 나오면 원문 그대로 전달.</p>
</li>
<li>
<p><strong>[보조 도구] handoff-quality</strong> — plan 의 인계 콘텐츠 품질 (변경파일 구체성·Red 계약 구체성) 을 정량 평가. plan-validate (형식) 와 보완 관계:</p>
</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python3<span class="w"> </span><span class="si">${</span><span class="nv">CLAUDE_PLUGIN_ROOT</span><span class="si">}</span>/tools/handoff-quality.py<span class="w"> </span>path/to/NN-<span class="o">{</span>slug<span class="o">}</span>.plan.md
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># 또는 features/ 디렉터리 일괄</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>python3<span class="w"> </span><span class="si">${</span><span class="nv">CLAUDE_PLUGIN_ROOT</span><span class="si">}</span>/tools/handoff-quality.py<span class="w"> </span>workspace/<span class="o">{</span>TEAM<span class="o">}</span>/projects/<span class="o">{</span>PROJECT<span class="o">}</span>/features/
</span></code></pre></div>
<p>변경 파일 specificity 가 낮으면 ("vague" 항목 다수) 또는 Red 계약 specificity 가 낮으면 (placeholder 다수) plan 을 보완한 후 다음 단계로 넘어간다.</p>
<ol>
<li><strong>[필수] 신규 plan.md 작성 완료 — critic 단계 안내</strong> — 계획 확정 후 generator 를 자동 실행하지 않는다. 종료 보고에 다음 <strong>오케스트레이터 지시</strong>를 그대로 포함한다:</li>
</ol>
<blockquote>
<p><strong>다음 단계는 <code>@ag-planner-critic</code> 호출입니다.</strong> 신규 plan.md 가 작성됐으므로 오케스트레이터는 critic 단계를 <strong>자의적으로 건너뛰지 않는다.</strong></p>
<ul>
<li><strong>기본 동작:</strong> 이어서 <code>@ag-planner-critic</code> 을 호출해 계획을 챌린지한다 (전제·범위·엣지케이스·대안·리스크를 별도 <code>.plan.critic.md</code> 에 기록).</li>
<li><strong>스킵하려면:</strong> critic 이 불필요해 보여도 (trivial 변경·시간 제약 등) <strong>건너뛰기 전에 사용자에게 명시적으로 확인받는다</strong> — 예: "이번 계획은 변경이 작아 critic 을 건너뛰고 바로 <code>@ag-generator</code> 로 진행해도 될까요?" 사용자가 스킵을 명시 승인한 경우에만 generator 로 진행한다.</li>
</ul>
<p>오케스트레이터의 자체 판단만으로 critic 을 생략하는 것은 금지한다.</p>
</blockquote>
<p>사용자가 critic 을 거치는 경우 흐름: <code>@ag-planner-critic → (필요 시) @ag-planner 재호출 → @ag-generator → @ag-evaluator</code>.</p>
<ol>
<li>
<p><strong>[재호출 분기]</strong> 직전 호출이 critic 이후 plan 수정인 경우 (<code>features/NN-{slug}.plan.critic.md</code> 가 이미 존재) 다음을 추가 수행:</p>
<ul>
<li>critic 의 챌린지 항목을 모두 검토하고, plan.md 수정 시 반영한 항목·기각한 항목·이월한 항목을 결정한다.</li>
<li><code>.plan.critic.md</code> 의 <code>## 합의</code> 표에서 각 <code>C#</code> 행의 <code>status</code> 를 <code>accepted</code>(반영) · <code>rejected</code>(기각) · <code>deferred</code>(이월) 중 하나로 갱신하고 <code>메모</code> 를 채운다 (critic 이 emit 한 <code>open</code> 을 덮어씀) — <code>open</code> 행을 그대로 두지 않는다. <code>C#</code>·<code>severity</code> 열은 critic 이 채운 값을 유지한다.</li>
<li>합의 표를 채우지 않은 채 generator 안내로 넘어가지 않는다 (인수인계 단절 방지).</li>
<li><strong>[분량 가드] plan.md 는 항상 "최신 확정 상태" 만 담는다</strong> (초회 작성 포함 — 본 bullet 은 재호출 시 점검 시점일 뿐) — critic 반영 시 해당 부분을 다시 쓴다. <code>N차 갱신</code>·<code>N회차 개정</code> 헤더, <code>[C# 해소]</code>·<code>1회차 대비 정정</code> 류 이력 주석, 기각된 대안의 장문 사유를 본문에 누적하지 않는다. 반영·기각·이월 disposition 의 기록처는 critic 합의 표(현 회차)다 (회차 간 이력은 git) — 합의 표 메모도 1줄 이내로 유지한다. (근거: 이력 누적으로 plan 1개가 135k자까지 비대해진 실사례 — 후속 에이전트 전원이 매 라운드 전문을 재로딩한다.)</li>
</ul>
</li>
</ol>
<hr />
<h2 id="phase-qa">결함 수정 모드 (phase == qa)<a class="headerlink" href="#phase-qa" title="Permanent link">&para;</a></h2>
<p>절차 1번의 phase 확인에서 <code>project_phase == qa</code> 일 때만 활성화한다. 본 사이클은 신규 기능이 아닌 QA 결함 1 건 수정이 목적이다. mode 블록 (tdd / characterize) 과 직교로 함께 활성 — 예: phase=qa + tdd=true 면 "결함 재현 Red 테스트 → Green 최소 수정" 흐름.</p>
<ul>
<li><strong>최소 변경 원칙</strong>: 결함 지점만 좁게 수정. 인접 코드 개선·리팩터·신규 추상화 제안 금지.</li>
<li><strong>회귀영향 후보 필수</strong>: plan 본문에 "회귀영향 후보" 절을 반드시 포함. 결함 함수와 동일 호출 경로를 공유하는 다른 feature·파일 후보를 명시적으로 나열 (grep/scan 결과 인용). 후보 0 건이면 "검색 범위·키워드"를 함께 기록 — evaluator 가 반려 게이트로 사용.</li>
<li><strong>features/ 본문 수정 금지</strong>: features 는 development phase 산출물. QA phase 에서는 읽기 전용 (T6 hook 가 Write 차단). 수정 필요 시 회신 후 별도 development 사이클로 재진입.</li>
<li><strong>qa/{KEY}.md 갱신</strong>: 활성 project 의 <code>qa/{KEY}.md</code> 의 <code>## 원인</code> 섹션을 채운다. <code>## 회신</code> 섹션은 만들지 말 것 — 회신 SSOT 는 Jira (<code>tools/jira.py comment</code>).</li>
<li><strong>plan 저장 경로 (qa)</strong>: 본 사이클의 계획은 <code>features/NN-{slug}.plan.md</code> 가 아니라 <code>qa/{KEY}.plan.md</code> 에 저장한다. 재작업이면 <code>qa/{KEY}.plan.r{N}.md</code> — N 은 <code>ls workspace/{TEAM}/projects/{PROJECT}/qa/{KEY}.plan*.md</code> 의 기존 r 최대값 + 1 (초회 산출물만 있으면 1). <code>.r{N}</code> 은 항상 마지막 <code>.md</code> 직전 (규약 SSOT: qa/SKILL.md "qa/ 산출물 명명 규약"). 재작업뿐 아니라 <strong>사이클 내 대형 개정</strong> — 결함 함수 목록 변경·1차 수정 머지 후 추가 수정·작업 브랜치 변경 — 도 새 r{N} 파일로 분리한다 (기존 plan 에 <code>추가 수정</code> 섹션 덧붙이기 금지 — 규약 SSOT 동일). critic 챌린지 반영으로 같은 계획 내부를 다시 쓰는 것은 대형 개정이 아니다 — 절차 10 대로 같은 plan 파일 제자리 수정.</li>
<li><strong>plan.md 본문 필수 필드 — "결함 함수"</strong>: plan 본문에 "결함 함수: {file_path}#{symbol}" 형식 1 줄을 반드시 명시 (예: <code>app/services/order_service.rb#calculate_total</code> 또는 <code>services/foo.ts#FooService.bar</code>). 파일 단위만 명시하지 말 것 — generator 의 "동일 모듈 다른 함수 변경 금지" 가드의 게이트로 쓰인다.</li>
<li><strong>회귀 재현 테스트 스텝 필수</strong>: QA 사이클의 plan 에 "회귀 재현 테스트" 스텝을 반드시 명시한다 (mode 가 tdd 든 standard 든). standard 모드의 "[모드 가드 — 비TDD 에서 자동 테스트 요청 감지]" 는 <code>phase=qa</code> 에서 해제 — 회귀 방지 테스트는 결함 수정 사이클의 일부이므로 사용자 재질의 없이 plan 에 포함한다.</li>
<li><strong>phase=qa 우선 (characterize 충돌 해소)</strong>: <code>mode: characterize</code> 의 <code>{source_root}</code> 잠금은 본 QA 사이클에 한해 해제. 단, 변경은 본 사이클의 "결함 함수" 한 군데로 좁게 유지. characterize spec 추가가 필요하면 본 사이클 외 작업으로 분리.</li>
</ul>
<hr />
<h2 id="tdd">모드 가드 — 비TDD 에서 자동 테스트 요청 감지<a class="headerlink" href="#tdd" title="Permanent link">&para;</a></h2>
<p>standard 모드 (<code>tdd: false</code> 이고 <code>mode</code> 미설정) 에서 사용자 요청·<code>focus</code> ·미해결 인계사항에 "테스트 코드 추가 / 자동 테스트 / spec 작성 / 회귀 테스트 자동화" 류 신호가 보이면, 계획 진행 <strong>전에</strong> 사용자에게 다음 분기를 명시적으로 질의해 답을 받는다 — 임의 진행 금지:</p>
<ul>
<li><strong>(A) 단발 추가</strong> — 이번 feature 한정으로 spec 1+ 건을 plan 에 별도 스텝으로 추가 (회귀 위험·외부 인터페이스 등 사유 명시 필수). 이후 feature 는 standard 유지.</li>
<li><strong>(B) characterize 모드 전환</strong> — 기존 동작을 spec 으로 포착하는 게 목적이면 <code>/dp-skills:characterize</code> 로 모드 전환 권유 후 종료. 모드 진입 후 재호출.</li>
<li><strong>(C) TDD 전환</strong> — 신규 동작을 TDD 로 작성하려는 의도면 <code>/dp-skills:tdd</code> 로 전환 권유 후 종료. 모드 진입 후 재호출.</li>
<li><strong>(D) 취소 / 자동 테스트 없이 진행</strong> — 본 분기 신호가 오해였던 경우. plan 에 spec 스텝 넣지 않음.</li>
</ul>
<p>이 가드는 "비TDD 인데 평가 어휘에 끌려 자동 테스트 흐름이 자연스러워 보이는" 함정을 차단한다. 한 번이라도 자동 spec 이 plan 에 끼면 generator·evaluator 가 그 가정으로 흐른다.</p>
<hr />
<h2 id="_3">플래닝 프로세스 (공통 가이드)<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>프로젝트별 <code>agents/planner.md</code> 가 제공하는 <code>## 기능별 사전 확인 사항</code> 과 함께 참조한다. 본 절차는 모든 프로젝트에 공통이므로 프로젝트 파일에 반복하지 않는다.</p>
<h3 id="1">1. 요구사항 파악<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<ul>
<li>구현 대상 feature 의 <strong>조건 / 트리거 / 기대결과</strong> 3 축 모두 확인</li>
<li><code>features/NN-{slug}.md</code> 에 상태 전환 표가 있으면 반드시 숙지</li>
<li>프로젝트별 <code>agents/planner.md</code> 의 <code>## 기능별 사전 확인 사항</code> 에서 해당 feature 의 사전 조사 항목을 확인</li>
</ul>
<p><strong>[Open Questions 게이트]</strong> <code>features/NN-{slug}.md</code> 의 <code>## Open Questions</code> 에 미해결 <code>- [ ]</code> 항목이 있으면 <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/lifecycle/oq-gate.md"><code>oq-gate.md</code></a> § 판정 매트릭스대로 카테고리별로 처리한 뒤 계획으로 넘어간다. <strong>임의로 채우거나 "합리적 추정" 으로 건너뛰는 것은 금지</strong> — 한 번 잘못된 전제가 들어가면 generator·evaluator 전체가 오염된다.</p>
<p>처리 후에도 미해결로 잔존하는 항목은 plan 본문에 <strong>카테고리 키 + 처리 마커</strong> (<code>추정 구현</code> / <code>범위 제외</code> — (d) 는 <code>범위 제외</code> 만) 를 명시해야 한다. 6번 단계의 plan-validate 가 이를 기계 검증(fail-closed)하며, 마커 어휘·카테고리별 허용 처리는 oq-gate.md 가 SSOT 다.</p>
<h3 id="2">2. 영향 범위 분석<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<ul>
<li>수정 대상 파일 목록 (컨트롤러 / 서비스 / 모델 / 뷰) 작성</li>
<li>연관 콜백 체인 · 진입점 모두 나열 (단일 진입점 가정 금지)</li>
<li>프로젝트별 <code>## 기능별 사전 확인 사항</code> 의 <strong>관련 파일 범위</strong> (scope 매칭) 가 탐색 시작점</li>
</ul>
<h3 id="3">3. 계획 출력 형식<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gu">## 구현 계획: #{기능명}</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="gu">### 변경 파일</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">- [ ]</span> <span class="sb">`파일경로`</span> — 변경 내용 요약
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="gu">### 구현 순서</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="k">1.</span> {선행 작업} — {이유 또는 의존관계}
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="k">2.</span> {후속 작업}
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="gu">### 주의사항</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="k">-</span><span class="w"> </span>{엣지 케이스}
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="k">-</span><span class="w"> </span>{비즈니스 규칙 제약}
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="gu">### 교차 의존 (선택)</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="k">-</span><span class="w"> </span>feature #{N} ({제목}) — {이번 feature 의 변경이 해당 feature 에 미칠 영향}
</span></code></pre></div>
<p>TDD 모드 (<code>tdd: true</code>) 는 "구현 순서" 대신 "스텝 목록 (Red 계약 3 축)" 으로 대체. 포맷은 <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/modes/rgr.md"><code>rgr.md</code></a> § Planner — Red Contract 참조.</p>
<p><code>교차 의존</code> 섹션은 계획 수립 중 다른 feature 에 영향을 줄 변경을 발견했을 때만 기재한다. 해당 feature 의 <code>@ag-planner</code>·<code>@ag-generator</code> 가 교차 참조한다. 영향이 없으면 섹션을 생략한다.</p>
<p>이 양식으로 작성한 계획은 본 래퍼 절차 6 번에서 <code>features/NN-{slug}.plan.md</code> 로 저장된다. Generator 가 직접 Read 하므로 변경 파일·구현 순서·주의사항·교차 의존을 구체적으로 기술.</p>
<hr />
<h2 id="_4">탐색 제약<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/domain/scope-exploration.md"><code>scope-exploration.md</code></a> 을 따른다. Planner 는 도메인 전체 (models / services / controllers) 가 전형적 scope.</p>
<hr />
<h2 id="_5">드리프트 대응<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>작업 중 <code>workspace/</code> 하위 파일에서 실제와 다른 내용을 발견하면 <a href="https://github.com/dealicious-inc/deali-skills-plugin/blob/main/dp-skills/skills/context/lifecycle/drift-protocol.md"><code>drift-protocol.md</code></a> 를 따른다. Planner 는 § A (도메인 지식) 와 § B (프로젝트 산출물) 모두 대상.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": "0.21.3"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>